# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGlyZWN0LWNyYW5lLTUyLmNsZXJrLmFjY291bnRzLmRldiQ

# Private Environment Variables
CLERK_SECRET_KEY=sk_test_QJzjDCRAAUHAtKjXEDb5JOkvUNxSBFS0NS2SRD9cZO
MONGODB_URI='mongodb+srv://shashwatgauniyal11_db_user:Desihiphop@1@cluster0.hf5hznp.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-69189dcde85e4204070d4801b6a627c1dfe5c381f8792a55bb633f82e9e4b88c'
INNGEST_EVENT_KEY='8LS65tE3XpZiwMXWCkwy9ABMzqg_ZmtiO2driolTIbyvs0JiTxT2tw4Jsl3uhCt3xf0Fq9nKaVMIL5aIgYQ0ZA'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''